# MemberManageSystem

./: README.md  pom.xml
mms/: pom.xml
mms/src/main/java/cn/com/core/cabin/service/: CabinService.java
mms/src/main/java/cn/com/core/cabin/utils/: BeanUtils.java
mms/src/main/java/cn/com/core/member/request/: MemberPage.java
mms/src/main/java/cn/com/core/store/controller/: StoreController.java
mms/src/main/java/cn/com/core/store/mapper/: StoreMapper.java  StoreMapper.xml
mms/src/main/java/cn/com/core/store/request/: StoreRequest.java
mms/src/main/java/cn/com/core/store/response/: StoresPagesResponse.java
mms/src/main/java/cn/com/shiro/entity/: Permission.java  PermissionExample.java  RoleExample.java  UserExample.java  UserToRoleExample.java  UserToRoleKey.java
mms/src/main/java/cn/com/shiro/mapper/: PermissionMapper.xml  RoleToPermissionMapper.java  UserMapper.java  UserToRoleMapper.xml
mms/src/main/java/cn/com/shiro/realm/: UserRealm.java
mms/src/main/java/cn/com/shiro/service/: RoleService.java
mms/src/main/java/cn/thinking/common/basedao/: BaseDao.java
mms/src/main/java/cn/thinking/common/baseeditor/: BaseController.java  IntegerEditor.java  LongEditor.java
mms/src/main/java/cn/thinking/common/exception/: BusinessException.java  ParameterException.java
mms/src/main/java/cn/thinking/common/listener/: WebAppContextListener.java
mms/src/main/java/cn/thinking/common/resolver/: MyExceptionResolver.java
mms/src/main/java/cn/thinking/common/response/: FailJson.java  MessageJson.java  SuccessJson.java
mms/src/main/java/cn/thinking/common/util/: Const.java  JsonUtil.java  RightsHelper.java  Test.java  Tools.java
mms/src/main/resources/properties/: db.properties
mms/src/main/resources/spring/: spring-context.xml  spring-shiro-web.xml
mms/src/main/webapp/WEB-INF/: log4j.properties  web.xml
mms/src/main/webapp/root/: index.html
mms/src/main/webapp/root/cabin/: cabin_add.html  cabin_list.html  js.js
mms/src/main/webapp/root/store/: js.js
mms/src/main/webapp/root/user/: js.js
mms/src/main/webapp/utils/: js.js  menu.html
src/main/java/cn/com/core/cabin/controller/: CabinInforManage.java
src/main/java/cn/com/core/cabin/entity/: Cabin.java  CabinExample.java
src/main/java/cn/com/core/cabin/mapper/: CabinMapper.java  CabinMapper.xml
src/main/java/cn/com/core/cabin/request/: CabinJson.java  CabinPage.java
src/main/java/cn/com/core/manager/controller/: ManagerInforManage.java
src/main/java/cn/com/core/manager/entity/: Manager.java  ManagerExample.java
src/main/java/cn/com/core/manager/mapper/: ManagerMapper.java  ManagerMapper.xml
src/main/java/cn/com/core/manager/request/: ManagerJson.java  ManagerPage.java
src/main/java/cn/com/core/manager/service/: ManagerService.java
src/main/java/cn/com/core/manager/utils/: BeanUtils.java
src/main/java/cn/com/core/member/controller/: MemberInforManage.java
src/main/java/cn/com/core/member/entity/: Member.java  MemberExample.java
src/main/java/cn/com/core/member/mapper/: MemberMapper.java  MemberMapper.xml
src/main/java/cn/com/core/member/request/: MemberJson.java  MemberPage.java
src/main/java/cn/com/core/member/service/impl/: MemberService.java
src/main/java/cn/com/core/member/utils/: BeanUtils.java  GenerateDataHelper.java
src/main/java/cn/com/core/root/: Root.java
src/main/java/cn/com/core/store/: Constants.java
src/main/java/cn/com/core/store/controller/: StoreController.java
src/main/java/cn/com/core/store/entity/: Store.java  StoreExample.java
src/main/java/cn/com/core/store/request/: StoresPagesRequest.java
src/main/java/cn/com/core/store/response/: MessageResponse.java
src/main/java/cn/com/core/store/service/: StoreService.java
src/main/java/cn/com/shiro/: MessageResponse.java
src/main/java/cn/com/shiro/controller/: MessageController.java  ShiroController.java
src/main/java/cn/com/shiro/entity/: Role.java  RoleToPermissionExample.java  RoleToPermissionKey.java  User.java
src/main/java/cn/com/shiro/entity/extend/: UserExtend.java
src/main/java/cn/com/shiro/exception/: UserExistException.java  UserNotExistException.java
src/main/java/cn/com/shiro/filter/: MyFormAuthenticationFilter.java
src/main/java/cn/com/shiro/mapper/: PermissionMapper.java  RoleMapper.java  RoleMapper.xml  RoleToPermissionMapper.xml  UserMapper.xml  UserToRoleMapper.java
src/main/java/cn/com/shiro/realm/matcher/: RetryLimitHashedCredentialsMatcher.java
src/main/java/cn/com/shiro/request/: PasswordRequest.java
src/main/java/cn/com/shiro/response/: UserResponse.java
src/main/java/cn/com/shiro/service/: PermissionService.java  UserService.java
src/main/java/cn/com/shiro/service/imple/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/com/shiro/utils/: PasswordHelper.java
src/main/java/cn/thinking/common/baseeditor/: BigDecimalEditor.java  DoubleEditor.java  FloatEditor.java
src/main/java/cn/thinking/common/page/: Page.java
src/main/java/cn/thinking/common/plugin/: BindedRowBounds.java  MybatisInterceptor.java
src/main/java/cn/thinking/common/response/: ResponseInfor.java
src/main/java/cn/thinking/common/util/: MySQLEncoder.java  ReflectHelper.java
src/main/java/cn/thinking/common/view/: MappingJacksonJsonView.java
src/main/resources/: generatorConfig.xml  mybatis-config.xml
src/main/resources/spring/: spring-mvc.xml  spring-shiro-web.xml
src/main/webapp/: login.html
src/main/webapp/manager/: index.html  js.js  menu.html  profile.html
src/main/webapp/manager/user/: user_add.html  user_list.html
src/main/webapp/member/: index.html
src/main/webapp/member/member/: infor.html  js.js  memberProfile.html
src/main/webapp/member/utils/: header.html  menu.html
src/main/webapp/root/cabin/: js.js
src/main/webapp/root/manager/: js.js  manager_add.html  manager_list.html
src/main/webapp/root/store/: js.js  store_add.html  store_list.html
src/main/webapp/root/user/: js.js  user_add.html  user_list.html
src/main/webapp/utils/: header.html  js.js  menu.html
(+6 files in other folders)
